# DiscordBot

./: .gitignore  README.md  pom.xml
src/main/java/express/japanese/botto/: RichEmbed.java
src/main/java/pink/cutezy/DiscordBot/: DiscordConfig.java  DiscordListener.java  DiscordPlugin.java  DiscordUtil.java
src/main/java/pink/cutezy/DiscordBot/commands/discord/: CMD_User.java  ICMD.java
src/main/java/pink/cutezy/DiscordBot/commands/inGame/: CmdAFK.java
src/main/java/pink/cutezy/DiscordBot/discordCommands/: CMD.java  CMD_Online.java
src/main/java/pink/cutezy/DiscordBot/framework/: AFKPlayer.java  ColorUtil.java
src/main/java/pink/cutezy/DiscordBot/inListeners/: AFKPlayerListener.java  DiscordDeathListener.java  DiscordPlayerListener.java
src/main/java/pink/cutezy/DiscordBot/listeners/: AFKPlayerListener.java  DiscordDeathListener.java  DiscordListener.java  DiscordPlayerListener.java  GameDeathListener.java  GamePlayerListener.java
src/main/java/pink/cutezy/DiscordBot/outCmds/: CMD.java  CMD_User.java
src/main/java/pink/cutezy/PluginCore/: CoreJavaPlugin.java  ModConfig.java  PluginException.java  PluginUtils.java
src/main/resources/: plugin.yml
